{"schema":"1.0","details":{"displayName":"AnalyseTweets","description":"","createdTime":"2020-01-18T23:32:05.7944021Z","packageTelemetryId":"a888cf03-3122-4a44-babf-f4682e362e97","creator":"Kevin McDonnell","sourceEnvironment":"Kevin McDonnell (default)"},"resources":{"9f939c21-8e7b-4084-a7b6-ef363cdf5364":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AnalyseTweets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aa5103c4-caca-40f9-a8c3-1b74f4f50f3e","4f8cdc2b-2993-4608-a7f3-9ca026fd98e4","42b905d9-a32b-4445-aafd-2a9469bc4eda","b6a59628-174c-4b56-94c2-0c2af345baec"]},"aa5103c4-caca-40f9-a8c3-1b74f4f50f3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f8cdc2b-2993-4608-a7f3-9ca026fd98e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevmcdonk","iconUri":"https://az818438.vo.msecnd.net/officialicons/twitter/icon_1.0.959.1142_eac8a138-42c7-4206-afda-f40b2eec546f.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa5103c4-caca-40f9-a8c3-1b74f4f50f3e"]},"42b905d9-a32b-4445-aafd-2a9469bc4eda":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6a59628-174c-4b56-94c2-0c2af345baec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"YouveGotSentimentTextAnalytics","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/cognitiveservicestextanalytics.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42b905d9-a32b-4445-aafd-2a9469bc4eda"]}}}