{"schema":"1.0","details":{"displayName":"Upload share their link and share their link","description":"","createdTime":"2020-01-18T23:35:12.4117718Z","packageTelemetryId":"07fc7f5a-31cf-46c0-b923-e4480cea15bd","creator":"Kevin McDonnell","sourceEnvironment":"Kevin McDonnell (default)"},"resources":{"cb15cf7c-3b7e-485d-ba37-367818104963":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload share their link and share their link"},"configurableBy":"User","hierarchy":"Root","dependsOn":["01e3d6b8-f85e-4f97-b129-c5a42b7cf83b","411cbfe3-aa39-416a-b97a-94fa1773630a"]},"01e3d6b8-f85e-4f97-b129-c5a42b7cf83b":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"411cbfe3-aa39-416a-b97a-94fa1773630a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01e3d6b8-f85e-4f97-b129-c5a42b7cf83b"]}}}