{"schema":"1.0","details":{"displayName":"AnalyseTweetsForEntities","description":"","createdTime":"2020-01-18T23:31:26.3387947Z","packageTelemetryId":"58d05e2a-10aa-42c0-a3f3-f87725dbdf20","creator":"Kevin McDonnell","sourceEnvironment":"Kevin McDonnell (default)"},"resources":{"e36da296-81cd-44aa-a98a-1d3017183aa6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AnalyseTweetsForEntities"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aa5103c4-caca-40f9-a8c3-1b74f4f50f3e","dd57f2df-9fde-4508-b952-4121307825dc","42b905d9-a32b-4445-aafd-2a9469bc4eda","b6a59628-174c-4b56-94c2-0c2af345baec"]},"aa5103c4-caca-40f9-a8c3-1b74f4f50f3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd57f2df-9fde-4508-b952-4121307825dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevmcdonk","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa5103c4-caca-40f9-a8c3-1b74f4f50f3e"]},"42b905d9-a32b-4445-aafd-2a9469bc4eda":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6a59628-174c-4b56-94c2-0c2af345baec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"YouveGotSentimentTextAnalytics","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/cognitiveservicestextanalytics.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42b905d9-a32b-4445-aafd-2a9469bc4eda"]}}}