{"schema":"1.0","details":{"displayName":"CheckPersonInGroup","description":"","createdTime":"2020-01-18T23:33:01.2724962Z","packageTelemetryId":"8124275c-8046-484e-b7ac-0f28be5e82a6","creator":"Kevin McDonnell","sourceEnvironment":"Kevin McDonnell (default)"},"resources":{"6789a88e-3e05-4cda-a165-21289b734d46":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CheckPersonInGroup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["01e3d6b8-f85e-4f97-b129-c5a42b7cf83b","411cbfe3-aa39-416a-b97a-94fa1773630a","780198ea-3399-4748-af11-41dd04c09349","173e0cbf-69b2-4523-bdfa-52f79f78be0e","e70151cc-7668-4c8c-965b-8bbd3b5d3ad0","44ef930d-90a3-47c6-b087-f5d5f9e47666"]},"01e3d6b8-f85e-4f97-b129-c5a42b7cf83b":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"411cbfe3-aa39-416a-b97a-94fa1773630a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01e3d6b8-f85e-4f97-b129-c5a42b7cf83b"]},"780198ea-3399-4748-af11-41dd04c09349":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"173e0cbf-69b2-4523-bdfa-52f79f78be0e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Face API","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/faceapi.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["780198ea-3399-4748-af11-41dd04c09349"]},"e70151cc-7668-4c8c-965b-8bbd3b5d3ad0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44ef930d-90a3-47c6-b087-f5d5f9e47666":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevin@Mcd79.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e70151cc-7668-4c8c-965b-8bbd3b5d3ad0"]}}}